//SLAVE
#define BT_CONN 1
#define INBOX 5

sub BTCheck(int conn){
 if (!BluetoothStatus(conn)==NO_ERR){
 TextOut(5,LCD_LINE2,"Error");
 Wait(1000);
 Stop(true);
 }
}
task main(){
  string in;
  BTCheck(0);
  SetSensorLowspeed(IN_1);
  SetSensorLowspeed(IN_4);

  while(true){
    ReceiveRemoteString(INBOX, true, in);
    TextOut(10,LCD_LINE3,in);
    Wait(100);

    if(in == "Mandei"){

      TextOut(5,LCD_LINE1,"US_ESQUERDO:");

      NumOut(5,LCD_LINE2,SensorUS(IN_1));
      Wait(1000);
      ClearScreen();
    }else if(in == "TROLL"){
      TextOut(5,LCD_LINE1,"US_DIREITO:");
      NumOut(5,LCD_LINE2,SensorUS(IN_4));
      Wait(1000);
      ClearScreen();
    }

  }
}
