#define r_roda 4.1 //raio da roda, em cm
#define d_rodas 16 //distãncia de uma roda a outra, em cm
#define motor_direito OUT_A
#define motor_esquerdo OUT_C
#define ambos_motores OUT_AC
#define Ultra_chao_direito IN_1
#define Ultra_chao_esquerdo IN_4
//#define Giroscopio IN_2
//#define HT_direita IN_1
//#define HT_esquerda IN_4
//#define Ultra_boneco_direito IN_2
//#define Ultra_boneco_esquerdo IN_3
#define para_frente 1
#define para_tras -1
#define esquerda 3
#define frente 2
#define direita 1
#define PORTA_D OUT_A
#define PORTA_E OUT_C
#define RAMPA OUT_B
#define PORTAS OUT_AC
#define Ultra_Frente IN_3
#define PRETO    1
#define AZUL     2
#define VERDE    3
#define AMARELO  4
#define VERMELHO 5
#define BRANCO   6
#define FORA     7
#define maximo_integrador 100   // Valor máximo para o estado integrativo
#define minimo_integrador -100  // Valor mínimo para o estado integrativo
#define potencia_inicial -55     // Valor de potencia inicial passada para o motor é negativa por causa da disposição do motor no robô
#define kp 0.1   // Ganho proporcional
#define ki 0  // Ganho integrativo
#define kd 0  // Ganho derivativo
#define tamanho_da_rampa 100
#define distancia_do_boneco 20
#define distancia_chao 15

byte color_1, verm_1, verd_1, azul_1, branco_1, num_1, color_2, verm_2, verd_2, azul_2, branco_2, num_2;


task main(){

	SetSensorLowspeed(IN_3);

	while(SensorUS(IN_3) <  )

	while(MotorRotationCount(PORTA_D) >= -130){
		OnFwd(PORTA_D, -60);
		OnFwd(PORTA_E, -55);
	}

	Off(PORTAS);
	while(MotorRotationCount(RAMPA)<= 40){
		OnFwd(RAMPA, 40);
	}
	while(1);
}
