byte handle = 0;
#define FILE_NAME "arq.dat"
#define FILE_SIZE 11

string entrada, saida; //vetor SEMPRE tem que ter 9 caracteres, no máximo 10, sendo o último o byte 0.
char direcao[9];

void le_arq(){

    char r;
	unsigned int size;
	unsigned int rtn_code = OpenFileRead(FILE_NAME, size, handle);

	//Linhas de teste, No código Real, são apagadas
	ClearLine(LCD_LINE1);
	NumOut(0, LCD_LINE1, rtn_code);
	Wait(1500);
	//Fim linhas de teste


   // Início da leitura dos valores
   for (int i = 0; i < 9; i++){
   
	   	rtn_code = Read(handle, r);

	    switch (rtn_code){
	     	 case LDR_SUCCESS:
	       		direcao[i] = r;
	        	break;
	    	case LDR_ENDOFFILE:
	     		TextOut(0, LCD_LINE1, "ERRO, EOF!");
	     		Wait(5000);
	     		Stop(1);
	        	break;
	      default:
	        	TextOut(0, LCD_LINE1, "ERRO!");
	    }
   }

	saida = ByteArrayToStr(direcao);

	//Linhas de teste, No código Real, são apagadas
	TextOut(0, LCD_LINE1, saida);
   	Wait(1500);
   	ClearScreen();
   	//Fim linhas de teste

   	CloseFile(handle);


}

task main () {
	le_arq();
}
